spring.application.name=msa.eureka
server.port=9098
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.66
